# MQTT

./: MQTT.sln  README.md
MQTT.Broker/: MQTT.Broker.csproj  Program.cs
MQTT.Client/: MQTT.Client.csproj  Program.cs
MQTT.Dal/: MQTT.Dal.csproj
MQTT.Dal/EntityCore/: MQTTContext.cs
MQTT.Dal/Migrations/: 20220630190817_InitialMigration.Designer.cs  20220630190817_InitialMigration.cs  MQTTContextModelSnapshot.cs
MQTT.Dto/Json/: JsonRes.cs
MQTT.Entity/: MQTT.Entity.csproj
MQTT.Entity/Models/Logs/: SeriLog.cs
MQTT.Entity/Models/Topics/: Topic.cs
